name=libLua
version=0.1.0
author=DECE
maintainer=DECE
sentence=Just lua.
paragraph=Used official Lua sources from https://www.lua.org/.
url=https://github.com/DECE2183/libLua
architectures=stm32,esp8266,esp32
includes=lua.hpp
category=Other
